server.port=8090
#Añadir conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/grupoasd-activos-fijos
spring.datasource.username=postgres
spring.datasource.password=123456